.actual-values {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: row;
  width: 100%;
}

.values-container {
  width: 100%;
  display: grid;
  justify-items: stretch;
  align-items: stretch;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 30%);
  gap: 10px;
}

.values {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  margin: 0 5px;
  width: 100%;

  box-shadow: rgba(17, 12, 46, 0.15) -100px 40px 100px 5px;
}

.values p:first-of-type {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-weight: bolder;

  margin: 0;
  background-color: #fff;
  color: #ff3600;
  padding: 10px 20px;
  border-radius: 5px 5px 0px 0px;
}

.values p:first-of-type img {
  width: 25px;
  margin-right: 5px;
}

.values .hidden-img {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-weight: bolder;

  margin: 0;
  background-color: #fff;
  color: #ff3600;
  padding: 10px 20px;
  border-radius: 5px 5px 0px 0px;

  width: 100%;
}

.values .hidden-img img {
  width: 50px;
}

.actual-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 100%;
  padding: 0;
  margin-left: 20px;
}

.actual-info p {
  margin: 5px 0px;
  font-size: 2rem;
}

.actual-info span {
  font-weight: bold;
}

.actual-values-legend {
  position: absolute;
  bottom: 0;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.actual-values-legend span {
  font-size: 1rem;
}
